/* Reset some default browser styles */
body, h1, h2, h3, p, ul, li, a, input, button, textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background: #333;
    color: #fff;
    padding: 1em 0;
}

header h1 {
    display: inline-block;
    margin: 0;
}

nav {
    display: inline-block;
    float: right;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-left: 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#hero {
    background: url('hero.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 2em 0;
    text-align: center;
}

#hero .btn {
    background: #fff;
    color: #333;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 2em 0;
}

.book-list {
    display: flex;
    justify-content: space-between;
}

.book {
    width: 30%;
    text-align: center;
}

.book img {
    max-width: 100%;
    border-radius: 5px;
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1em;
}

form label {
    display: block;
    margin: 0.5em 0 0.2em;
}

form input, form textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}
