<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Haven - Welcome</title>
    <link rel="stylesheet" href="week1_styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Book Haven</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#books">Books</a></li>
                    <li><a href="#join">Join Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Welcome to Book Haven</h2>
            <p>Your gateway to literary adventures</p>
            <a href="#join" class="btn">Join the Club</a>
        </div>
    </section>

    <section id="about" class="container">
        <h2>About Us</h2>
        <p>Book Haven is a community of book lovers who come together to share and discuss their favorite books. Whether you’re into fiction, non-fiction, mystery, or romance, you’ll find your place here.</p>
    </section>

    <section id="books" class="container">
        <h2>Our Books</h2>
        <div class="book-list">
            <div class="book">
                <img src="ToKillaMockingbird.jpg" alt="Book 1">
                <h3>To Kill a Mockingbird </h3>
                <p>A powerful exploration of racial injustice in the Deep South, told through the eyes of young Scout Finch as her father, lawyer Atticus Finch, defends a black man wrongly accused of raping a white woman.</p>
                <p>Written by: Harper Lee</p>
            </div>
            <div class="book">
                <img src="TheGreatGatsby.jpg" alt="Book 2">
                <h3>The Great Gatsby</h3>
                <p>A tragic love story set in the Roaring Twenties, focusing on the mysterious millionaire Jay Gatsby and his obsession with the beautiful Daisy Buchanan.</p>
                <P> Written by: F. Scott Fitzgerald </p>
            </div>
            <div class="book">
                <img src="JaneAusten.jpg" alt="Book 3">
                <h3>Pride and Prejudice"</h3>
                <p>A romantic novel that delves into the manners and matrimonial machinations among the British gentry of the early 19th century, centering on the spirited Elizabeth Bennet and the aloof Mr. Darcy.</p>
                <p>Written by:  Jane Austen </p>
            </div>
        </div>
    </section>

    <section id="join" class="container">
        <h2>Join Us</h2>
        <p>Ready to join Book Haven? Sign up today and start your literary journey with us!</p>
        <a href="#" class="btn">Sign Up</a>
    </section>

    <section id="contact" class="container">
        <h2>Contact Us</h2>
        <p>Have any questions? Feel free to reach out!</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Book Haven. All rights reserved.</p>
        </div>
    </footer>

    <script src="week1_scriptt.js"></script>
</body>
</html>
